<!DOCTYPE html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#51adf6"> <!-- Цвет окна браузера для андройд -->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"> <!-- Стили для слайдера -->
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
    <div class="wrapper">
        <!-- start header -->
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <div class="header__logo">
                        <a href="index.html">
                            <img src="img/logo.png" alt="Технологии пищевой промышленности Логотип">
                        </a>
                    </div>
                    <div class="header__search search-form">
                        <form action="#">
                            <input placeholder="Поиск по сайту" type="text">
                            <button type="submit">
                                <img src="img/icons/search-icon.svg" alt="Лупа Иконка">
                            </button>
                        </form>
                    </div>
                    <div class="header-top__info-item">
                        <img src="img/icons/map-ico.svg" alt="Карта иконка">
                        <div class="header-top__info-text">
                            <span>
                                Работаем по всей России и СНГ
                            </span>
                        </div>
                    </div>
                    <div class="header-top__info-item">
                        <img src="img/icons/phone-ico.svg" alt="Телефон Иконка">
                        <div class="header-top__info-text">
                            <span>
                                +7 495 628 80 40
                                <a class="header-mail-link" href="mailto:info@foodpromteh.ru">
                                    <img src="img/icons/mail-ico.svg" alt="Почта иконка">
                                    info@foodpromteh.ru
                                </a>
                            </span>
                        </div>
                    </div>
                    <div class="header__btn-menu">
                        <button class="btn-menu">
                            <span></span>
                        </button>
                    </div>
                </div>
                <div class="header__bottom">
                    <nav class="header__nav">
                        <ul>
                            <li class="catalog-menu-link">
                                <a href="#">
                                <span></span> 
                                Каталог продукции
                                </a>
                            </li>
                            <li>
                                <a class="this-item-current" href="about.html">
                                    О компании
                                </a>
                            </li>
                            <li>
                                <a href="services.html">
                                    Сервис и запчасти
                                </a>
                            </li>
                            <li>
                                <a href="news.html">
                                    Новости
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Производители
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!-- end  header -->

        <!-- start main-content -->
         <main class="main-content">
             <div class="site-location">
                 <div class="container">
                    <div class="site-location-wrap">
                        <span>
                            <a href="#">Главная</a>
                        </span>
                        <span>
                            <a href="#">Производители</a>
                        </span>
                    </div>
                 </div>
             </div>
            <section class="manufacturer">
                <div class="container">
                    <div class="manufacturer__title">
                        <h2>
                            Производители
                        </h2>
                    </div>
                    <div class="manufacturer__list">
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz1.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>cabinplant</span> <a href="http://www.cabinplant.com/">http://www.cabinplant.com/</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Линии глубокой переработки: мясо, птица, рыба, овощи, фрукты, ягоды. Упаковочные линии. Мультиголовочные дозаторы. Дефростеры. Бланширователи. Линейные дозаторы и др.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz2.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>SCansteel</span> <a href="http://www.scansteelfoodtech.ru/">http://www.scansteelfoodtech.ru/</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Высокоскоросные линии и машины. Волчки-мешалки. Микрокуттеры. Эмульситаторы<br>
                                        Дробилки: мясо, птица, рыба, сыры. Корм для домашних животных.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz4.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>sourcetechnology</span> <a href="http://www.sourcetechnology.dk/ru">http://www.sourcetechnology.dk/ru</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Линии для производства текстурированных мясопродуктов (протеинов). <br>
                                        Готовые блюда, ингредиенты, снеки, начинки и др. Корм для домашних животных.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz8.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>fomaco</span> <a href="http://www.fomaco.com/">http://www.fomaco.com/</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Системы инъектирования мяса, птицы, рыбы. <br>
                                        Инъекторы, тендерайзеры, массажеры.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz6.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>FMM</span> <a href="http://www.fmm.dk/">http://www.fmm.dk/</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Системы инъектирования мяса, птицы, рыбы. <br>
                                        Инъекторы, тендерайзеры, массажеры.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz7.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>Blentech</span> <a href="http://www.blentech.ru/">http://www.blentech.ru/</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Варочно/жарочные котлы горизонтального типа с перемешиванием. Переодического и непрерывного действия. Варка, жарка и охлаждение под вакуумом
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz5.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>kroma</span> <a href="http://www.kroma.ru.com/">http://www.kroma.ru.com/</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Рыбопереработка филитеровочные линии. Машины для разделки. Видеонаблюдение, впрыск маринадов и др.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="manufacturer__item">
                            <div class="manufacturer-item__img">
                                <img src="img/proiz9.png" alt="Производитель">
                            </div>
                            <div class="manufacturer-item__text">
                                <div class="manufacturer-item__name">
                                    <span>dana-technology</span> <a href="http://www.dana-technology.dk/">http://www.dana-technology.dk/</a>
                                </div>
                                <div class="manufacturer-item__text">
                                    <p>
                                        Вакуумные системы <br>
                                        Централизованное удаление отходов переработки рыбы, мяса,птицы и других.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="breaker">
            </div>
            <section class="main-form">
                <div class="container">
                    <div class="main-form__body">
                        <div class="main-form__img">
                        </div>
                        <div class="main-form__form">
                            <div class="main-form__title">
                                <p>
                                    <b>
                                        ДАВАЙТЕ ОБСУДИМ ВАШУ ЗАДАЧУ
                                    </b>
                                </p>
                            </div>
                            <div class="main-form__subtitle">
                                <p>
                                    Опишите свое производство и мы бесплатно поможем подобрать Вам оборудование!
                                </p>
                            </div>
                            <form action="#">
                                <input placeholder="Ваше имя или название организации" type="text">
                                <input placeholder="Номер телефона" type="text">
                                <textarea placeholder="Комментарий" name="#" id="textarea-form"></textarea>
                                <button type="submit">
                                    Оставить заявку
                                </button>
                                <p>
                                    Нажимая на кнопку “Отправить заявку”, вы даете согласие на обработку персональных данныхи соглашаетесь с Политикой конфиденциальности
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="trust">
                <div class="container">
                    <div class="trust__title">
                        <h2>
                            Нам доверяют
                        </h2>
                    </div>
                    <div class="trust__body">
                        <div class="trust__item">
                            <img src="img/trust-ostankino.png" alt="">
                        </div>
                        <div class="trust__item">
                            <img src="img/trust_rusagro.png" alt="">
                        </div>
                        <div class="trust__item">
                            <img src="img/trust-7-sea.png" alt="">
                        </div>
                        <div class="trust__item">
                            <img src="img/trust-miratorg.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- end  main-content -->

        <!-- start footer -->
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <div class="footer__column">
                        <div class="footer__logo">
                            <img src="img/logo.png" alt="TPP LOGO">
                        </div>
                    </div>
                    <div class="footer__column">
                        <div class="footer-column__title">
                            <span>
                                Каталог
                            </span>
                        </div>
                        <ul class="footer-column__list">
                            <li>
                                <a href="#">
                                    Оборудование
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Комплектующие
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Аксессуары
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <div class="footer-column__title">
                            <span>
                                Информация
                            </span>
                        </div>
                        <ul class="footer-column__list">
                            <li>
                                <a href="#">
                                    Сервис и запчасти
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Производители
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Новости
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <div class="footer-column__title">
                            <span>
                                Компания
                            </span>
                        </div>
                        <ul class="footer-column__list">
                            <li>
                                <a href="#">
                                    О компании
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Контакты
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column footer__socials">
                        <p class="footer-location-text">
                            <span> г. Москва</span>, ул. Петровка, д. 17, стр.4, офис 66
                        </p>
                        <p class="footer-phone-text">
                            + 7 495 628 80 40
                        </p>
                        <p class="footer-mail-text">
                            <a href="mailto:info@foodpromteh.ru">info@foodpromteh.ru</a>
                        </p>
                    </div>
                </div>
                <div class="footer__pp">
                    <a href="#">
                        Политика обработки персональных данных
                    </a>
                    <p>
                        © 2021 компания
                    </p>
                </div>
            </div>
        </footer>
        <!-- end  footer -->
    </div>
    <script src="libs/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>